# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=slime
DB_PASSWORD=slime_secret
DB_NAME=slimetopia

# Redis
REDIS_ADDR=localhost:6379

# Server
PORT=8080

# Client
NEXT_PUBLIC_API_URL=http://localhost:8080
